@import 'vars';
@import 'global';
@import 'header';
@import 'footer';
@import 'aside';
@import 'topstory';
@import 'hp-video';
@import 'clanek-page';
@import 'light-gallery';
@import 'partneri';
@import 'zapas';
@import 'zapasy';
@import 'fotogalerie';
@import 'soupiska';
.main{
   background-color: #fbefef;
 
   &__inner{
      padding: 40px 0;
      display: flex;
   }
   &__content{
      padding: 48px;
      background-color: #fff;
   }
}

// partners
.partners{
   padding: 40px 0;
   h3{
      text-align: center;
      text-transform: uppercase;
      color: #000;
      margin-bottom: 16px;
   }
   &__item{
      flex: 0 0 25%;
      max-width: 25%;
      padding: 0 20px;
      height: 150px;
      margin-bottom: 24px;
      a{
         display: block;
         height: 100%;
         img{
            object-fit: cover;
         }
      }
   }
   &__row{
      margin-left: -20px;
      margin-right: -20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap
   }
}

.banner-hp{
   width: 100%;
   height: 130px;
   display: block;
   margin-bottom: 40px;
   img{
      object-fit: cover;
   }
}

/// hp-article
.hp-article{
   &__img{
      position: relative;
      width: 100%;
      height: 100%;
      &::before{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
         width: 100%;
         height: 100%;
         z-index: 1;
      }
   }
   .link{
      margin-left: auto;
      margin-right: 0;
      
   }
   &__inner{
      display: flex;
      flex-wrap: wrap;
      margin-left: -20px;
      margin-right: -20px;
   }
   &__item{
      flex: 0 50%;
      max-width: 50%;
      padding: 0 20px;
      margin-bottom: 40px;
      
      a{
         position: relative;
         display: block;
         z-index: 55;
         color: #fff;
         &:hover{
            h3{
               text-decoration: underline;
            }
         }
        
      }
   }
   &__box{
      position: absolute;
      bottom: 24px;
      z-index: 5;
      margin: 0 32px;
      h3{
         text-transform: uppercase;
         margin-top: 13px;
      }
      span{
         font-size: 0.75rem;
         border-radius: 3px;
         padding: 3px 16px 5px 16px;
      }
   }

}


// table-hp
table{
   border-collapse: collapse;
   width: 100%;
   

  tr{
     height: 24px;
  }
   td,th{
      font-size: 0.875rem;
      line-height: 1.3;
    
      
   }
   th{
      text-align: center;
      font-weight: 700;
      padding-bottom: 9px;
      &:last-child{
         text-align: center;
         padding-left: 11px;
       
      }
   }
   td{
      height: 24px;
      font-weight: 400;
      padding: 7px 0 1px 0;
      text-align: center;
      &:first-child,
      &:nth-child(2){
         text-align: left;
      }
      &:last-child{
       text-align: center;
       width: 22px;
       padding-left: 11px;
      }
      img{
         display: inline-block;
         width: 24px;
         height: 24px;
         margin-right: 4px;
         margin-left: 8px;
      }
   }
}
.form{
   &__row{
      
      display: flex;
      input{
         max-width: 312px;
         height: 40px;
         font-family: 'Inter', sans-serif;
         font-weight: 400;
         color: #212529;
         border: 1px solid rgba(0,0,0,0.1);
         &::placeholder{
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: #212529;
         }
      }
      .link{
         padding: 4px 16px;
         &::before,
         &::after{
            display: none;
         }
      }
      button{
         height: 40px;
         border: none;
         margin: 0 15px;
      }
   }
}

@media(max-width:480px){
   .jq-selectbox{
      max-width: 100%;
      margin-bottom: 16px;
   }
   .form__row{
      flex-wrap: wrap;
      input{
         max-width: 100%;
         margin-bottom: 16px;
      }
      button{
         margin: 0;
         max-width: 100%;
      }
   }
}






@import 'media';